What is Ajax?
Watch [this video](https://www.youtube.com/watch?v=mGCuyqwCozY)

Why we need it ? Use might need it to Click Add-to-Cart without reload the website every time.

How to use Ajax in rendering listing?
https://stackoverflow.com/a/60287614/3049719
