Watch this [video](https://www.youtube.com/watch?v=1JuYQgpbrW0) to learn basic Git.

**Some parts of video might be offended & blatant.**

*Disclaimer:* I'm not the author of this video so just I won't bear any responsibility for the whole content. Just focus on the part of how to use Git, skip other matters.
