- Customize Error Pages, [link](https://symfony.com/doc/current/controller/error_pages.html).
- How form is rendered, customize form render, [link](https://symfony.com/doc/current/form/form_customization.html).
- Dropdown selection for form, [link](https://symfony.com/doc/current/reference/forms/types/choice.html).
- Upload a file from form, saved to Asset, [link](https://symfony.com/doc/current/controller/upload_file.html).
- Many to one, one to one relationship DB.
